POSTGRES_USER=root
POSTGRES_PASSWORD=testpassword
TESOURO_DATABASE_PASSWORD=
APP_DB_HOST=example_storage_db

RAILS_ENV=development
FRONTEND_URL=http://localhost.com:3000

AWS_ACCESS_KEY_ID=
AWS_REGION=
AWS_SECRET_ACCESS_KEY=
